﻿CREATE TABLE [document].[SalesDocuments] (
    [Id]                   INT             IDENTITY (1, 1) NOT NULL,
    [SubscriberId]         INT             NOT NULL,
    [CompanyId]            INT             NOT NULL,
    [ClientId]             INT             NOT NULL,
    [VoucherNumber]        VARCHAR (MAX)   NOT NULL,
    [Date]                 DATE            NOT NULL,
    [VoucherType]          TINYINT         NOT NULL,
    [ReceivedBy]           VARCHAR (50)    NOT NULL,
    [Month]                TINYINT         NOT NULL,
    [FinancialYear]        INT             NOT NULL,
    [AdvanceAmount]        DECIMAL (18, 2) NULL,
    [AdvanceReceivedBy]    VARCHAR (50)    NULL,
    [RoundOffType]         TINYINT         NULL,
    [RoundOffAmount]       DECIMAL (18, 2) NULL,
    [TotalAmount]          DECIMAL (18, 2) NOT NULL,
    [Remarks]              VARCHAR (100)   NULL,
    [ActualDocumentNumber] INT             NOT NULL,
    [Status]               TINYINT         NOT NULL,
    [EndDate]              SMALLDATETIME   NULL,
    [IpAddress]            VARCHAR (45)    NULL,
    [CreatedBy]            INT             NOT NULL,
    [CreatedDate]          SMALLDATETIME   NOT NULL,
    [UpdatedBy]            INT             NULL,
    [UpdatedDate]          SMALLDATETIME   NULL,
    [GroupId]              INT             NULL,
    CONSTRAINT [PK__SalesDoc__3214EC079E04F3CF] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK__SalesDocu__Clien__1EE485AA] FOREIGN KEY ([ClientId]) REFERENCES [master].[Clients] ([Id]),
    CONSTRAINT [FK__SalesDocu__Compa__1DF06171] FOREIGN KEY ([CompanyId]) REFERENCES [master].[Companies] ([Id]),
    CONSTRAINT [FK__SalesDocu__Creat__1FD8A9E3] FOREIGN KEY ([CreatedBy]) REFERENCES [subscriber].[Users] ([Id]),
    CONSTRAINT [FK__SalesDocu__Subsc__1CFC3D38] FOREIGN KEY ([SubscriberId]) REFERENCES [subscriber].[Subscribers] ([Id]),
    CONSTRAINT [FK__SalesDocu__Updat__20CCCE1C] FOREIGN KEY ([UpdatedBy]) REFERENCES [subscriber].[Users] ([Id])
);

