﻿CREATE TABLE [subscriber].[Users] (
    [Id]              INT           IDENTITY (1, 1) NOT NULL,
    [SubscriberId]    INT           NOT NULL,
    [Type]            SMALLINT      NOT NULL,
    [UserName]        VARCHAR (100) NOT NULL,
    [Password]        VARCHAR (MAX) NOT NULL,
    [FirstName]       VARCHAR (100) NOT NULL,
    [LastName]        VARCHAR (100) NOT NULL,
    [EmailAddress]    VARCHAR (100) NOT NULL,
    [MobileNumber]    VARCHAR (20)  NOT NULL,
    [Address]         VARCHAR (200) NOT NULL,
    [ProfilePic]      VARCHAR (MAX) NULL,
    [IsPasswordReset] BIT           CONSTRAINT [DF__Users__IsPasswor__09A971A2] DEFAULT ((1)) NULL,
    [IsApproved]      BIT           CONSTRAINT [DF__Users__IsApprove__0A9D95DB] DEFAULT ((0)) NOT NULL,
    [ApprovedDate]    SMALLDATETIME NULL,
    [PasswordExpiry]  SMALLDATETIME NULL,
    [Status]          TINYINT       NOT NULL,
    [EndDate]         SMALLDATETIME NULL,
    [CreatedBy]       INT           NULL,
    [CreatedDate]     SMALLDATETIME NOT NULL,
    [UpdatedBy]       INT           NULL,
    [UpdatedDate]     SMALLDATETIME NULL,
    CONSTRAINT [PK__Users__3214EC07F7BABDF2] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK__Users__Subscribe__08B54D69] FOREIGN KEY ([SubscriberId]) REFERENCES [subscriber].[Subscribers] ([Id])
);

