﻿CREATE TABLE [emp].[EpoMpcVote] (
    [Id]                      INT           IDENTITY (1, 1) NOT NULL,
    [EpoCreationId]           INT           NOT NULL,
    [PId]                     INT           NOT NULL,
    [Epo]                     INT           NOT NULL,
    [Mpc1Vote]                NVARCHAR (10) NULL,
    [Mpc2Vote]                NVARCHAR (10) NULL,
    [Mpc3Vote]                NVARCHAR (10) NULL,
    [Mpc4Vote]                NVARCHAR (10) NULL,
    [Mpc5Vote]                NVARCHAR (10) NULL,
    [Mpc6Vote]                NVARCHAR (10) NULL,
    [CountVote]               INT           NULL,
    [NeedHigherAuthority]     NVARCHAR (50) NULL,
    [HigherAuthorityVote]     NVARCHAR (50) NULL,
    [Mpc1VoteDate]            DATETIME      NULL,
    [Mpc2VoteDate]            DATETIME      NULL,
    [Mpc3VoteDate]            DATETIME      NULL,
    [Mpc4VoteDate]            DATETIME      NULL,
    [Mpc5VoteDate]            DATETIME      NULL,
    [Mpc6VoteDate]            DATETIME      NULL,
    [HigherAuthorityVoteDate] DATETIME      NULL,
    [Status]                  TINYINT       NOT NULL,
    [CreatedBy]               INT           NULL,
    [CreatedDate]             DATETIME      NULL,
    [ModifiedBy]              INT           NULL,
    [ModifiedDate]            DATETIME      NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);

