﻿CREATE TABLE [emp].NewEmployeeNotifications
(
Id INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
Name VARCHAR(80) NOT NULL,
Education VARCHAR(80) NULL,
Experience VARCHAR(20) NULL,
Hobbies VARCHAR(MAX) NULL,
JoiningDate DATETIME NOT NULL,
ImagePath VARCHAR(MAX) NULL,
IsMailSent BIT NOT NULL,
CreatedBy INT NULL,
CreatedDate DATETIME DEFAULT GETDATE()
);