﻿CREATE TABLE [emp].RecruiteeReferences(
Id INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
RecruiteeId INT FOREIGN KEY REFERENCES [emp].Recruitees(Id) NOT NULL,
Name VARCHAR(60) NOT NULL,
Designation VARCHAR(20) NOT NULL,
Address VARCHAR(100) NOT NULL,
ContactNumber VARCHAR(20) NULL,
);
