﻿CREATE TABLE [emp].RecruiteeEducations(
Id INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
RecruiteeId INT FOREIGN KEY REFERENCES [emp].Recruitees(Id) NOT NULL,
AcademicYear DATE NOT NULL,
Course VARCHAR(80) NOT NULL,
University VARCHAR(80) NOT NULL,
MainSubject VARCHAR(80) NOT NULL,
Percentage DECIMAL(18,2) NOT NULL
);