﻿CREATE TABLE [emp].Recruitees
(
Id INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
FirstName VARCHAR(50) NOT NULL,
MiddleName VARCHAR(50) NOT NULL,
SurName VARCHAR(50) NOT NULL,
DOB SMALLDATETIME NOT NULL,
GendersId INT FOREIGN KEY REFERENCES [master].Genders(Id) NOT NULL,
MaritalStatusesId INT FOREIGN KEY REFERENCES [master].MaritalStatuses(Id) NOT NULL,
ImagePath VARCHAR(MAX) NOT NULL,
Status SMALLINT NOT NULL,
SendTo VARCHAR(50) NULL,
ApprovalStatus SMALLINT NULL,
DoAnyRelative BIT NOT NULL,
IdentityProofs VARCHAR(50) NOT NULL,
RelativeName VARCHAR(80) NULL,
RelationWithRelative VARCHAR(80) NULL,
IsDisabilityOrSickness BIT NOT NULL,
DisabilityDescription VARCHAR(500) NULL,
IsWorkExperience BIT NOT NULL,
IsFromReference BIT NOT NULL,
CreatedDate SMALLDATETIME NOT NULL,
CreatedBy INT NULL,
UpdatedDate SMALLDATETIME NULL,
UpdatedBy INT NULL
);