﻿CREATE TABLE [emp].[UserMaster](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[TenentId] [int] NOT NULL,
	[UserId] [int] NULL,
	[LocationId] [int] NOT NULL,
	[CRUPId] [int] NOT NULL,
	[FirstName] [nvarchar](50) NOT NULL,
	[LastName] [nvarchar](50) NULL,
	[LoginId] [nvarchar](100) NOT NULL,
	[Password] [nvarchar](150) NULL,
	[UserType] [int] NULL,
	[Remarks] [nvarchar](500) NULL,
	[ActiveFlag] [varchar](1) NOT NULL,
	[LastLoginDt] [datetime] NULL,
	[UserDetailId] [int] NULL,
	[AccLock] [varchar](1) NULL,
	[FirstTime] [varchar](1) NULL,
	[PasswordChng] [nvarchar](150) NULL,
	[ThemeName] [nvarchar](50) NULL,
	[ApprovalDt] [datetime] NULL,
	[VerificationCd] [nvarchar](40) NULL,
	[EmailAddress] [nvarchar](50) NULL,
	[TillDt] [datetime] NULL,
	[IsSignature] [bit] NULL,
	[SignatureImage] [varchar](1000) NULL,
	[Avtar] [varchar](1000) NULL,
	[CompId] [int] NULL,
	[EmpId] [int] NULL,
	[CheckInSwitch] [bit] NULL,
	[LoginActive] [bigint] NULL,
	[ActiveUser] [bit] NULL,
	[UserDate] [date] NULL,
	[Language1] [nvarchar](50) NULL,
	[Language2] [nvarchar](50) NULL,
	[Language3] [nvarchar](50) NULL,
	[DateofBirth] [datetime] NULL,
	[EmployeePosition] [nvarchar](50) NULL,
	[Salary] [nvarchar](50) NULL,
	[DateOfJoining] [datetime] NULL,
	[PhoneNo] [nvarchar](50) NULL,
	[PinCode] [nvarchar](50) NULL,
	[Address1] [nvarchar](max) NULL,
	[Address2] [nvarchar](max) NULL,
	[Img] [nvarchar](500) NULL,
	[PersonId] [nvarchar](100) NULL,
	[LibraryMenu] [nvarchar](50) NULL,
	[LibraryReader] [nvarchar](max) NULL,
	[LibraryMenuDept] [nvarchar](500) NULL,
	[CreatedBy] [int] NOT NULL,
	[CreatedDate] [datetime] NOT NULL,
	[UpdatedBy] [int] NULL,
	[UpdatedDate] [datetime] NULL,
	[IsDeleted] [bit] NULL,
	[Status] [smallint] NULL,
	[EmpDept] [varchar](100) NULL,
	[RoleId] [int] NULL,
	[MiddleName] [varchar](50) NULL,
 CONSTRAINT [PK__UserMast__3214EC07FEC0F5F7] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [uniquekeyonPersonId] UNIQUE NONCLUSTERED 
(
	[PersonId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
