﻿CREATE TABLE [document].[Orders] (
    [Id]                INT             IDENTITY (1, 1) NOT NULL,
    [SubscriberId]      INT             NOT NULL,
    [ClientId]          INT             NOT NULL,
    [OrderNo]           VARCHAR (100)   NOT NULL,
    [Date]              DATE            NOT NULL,
    [ResourcePersonId]  INT             NULL,
    [ReferencePartyId]  INT             NULL,
    [DeliveryDate]      DATE            NULL,
    [OrderStatusId]     INT             NOT NULL,
    [TotalAmount]       DECIMAL (18, 2) NOT NULL,
    [ActualOrderNumber] INT             NOT NULL,
    [Status]            TINYINT         NOT NULL,
    [EndDate]           SMALLDATETIME   NULL,
    [IpAddress]         VARCHAR (45)    NULL,
    [CreatedBy]         INT             NOT NULL,
    [CreatedDate]       SMALLDATETIME   NOT NULL,
    [UpdatedBy]         INT             NULL,
    [UpdatedDate]       SMALLDATETIME   NULL,
    CONSTRAINT [PK__Orders__3214EC07040B8E17] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK__Orders__ClientId__7EE1CA6C] FOREIGN KEY ([ClientId]) REFERENCES [master].[Clients] ([Id]),
    CONSTRAINT [FK__Orders__CreatedB__02B25B50] FOREIGN KEY ([CreatedBy]) REFERENCES [subscriber].[Users] ([Id]),
    CONSTRAINT [FK__Orders__OrderSta__01BE3717] FOREIGN KEY ([OrderStatusId]) REFERENCES [master].[OrderStatuses] ([Id]),
    CONSTRAINT [FK__Orders__Referenc__00CA12DE] FOREIGN KEY ([ReferencePartyId]) REFERENCES [master].[ReferencePersons] ([Id]),
    CONSTRAINT [FK__Orders__Resource__7FD5EEA5] FOREIGN KEY ([ResourcePersonId]) REFERENCES [master].[ReferencePersons] ([Id]),
    CONSTRAINT [FK__Orders__Subscrib__7DEDA633] FOREIGN KEY ([SubscriberId]) REFERENCES [subscriber].[Subscribers] ([Id]),
    CONSTRAINT [FK__Orders__UpdatedB__03A67F89] FOREIGN KEY ([UpdatedBy]) REFERENCES [subscriber].[Users] ([Id])
);

