﻿CREATE TABLE [document].[Payments] (
    [Id]                  INT             IDENTITY (1, 1) NOT NULL,
    [SubscriberId]        INT             NOT NULL,
    [CompanyId]           INT             NOT NULL,
    [ClientId]            INT             NOT NULL,
    [DayBookId]           INT             NOT NULL,
    [PaymentNumber]       VARCHAR (MAX)   NOT NULL,
    [Date]                DATE            NOT NULL,
    [Type]                TINYINT         NOT NULL,
    [PaidAmount]          DECIMAL (18, 2) NOT NULL,
    [ChequeNumber]        VARCHAR (6)     NULL,
    [BankId]              INT             NULL,
    [Branch]              VARCHAR (50)    NULL,
    [IsReturnedCheque]    BIT             NULL,
    [ChequeReturnedDate]  DATE            NULL,
    [Month]               TINYINT         NOT NULL,
    [FinancialYear]       INT             NOT NULL,
    [TotalAmount]         DECIMAL (18, 2) NOT NULL,
    [Remarks]             VARCHAR (100)   NULL,
    [ActualPaymentNumber] INT             NOT NULL,
    [Status]              TINYINT         NOT NULL,
    [EndDate]             SMALLDATETIME   NULL,
    [IpAddress]           VARCHAR (45)    NULL,
    [CreatedBy]           INT             NOT NULL,
    [CreatedDate]         SMALLDATETIME   NOT NULL,
    [UpdatedBy]           INT             NULL,
    [UpdatedDate]         SMALLDATETIME   NULL,
    [GroupId]             INT             NULL,
    CONSTRAINT [PK__Payments__3214EC0715CDFF97] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK__Payments__BankId__672A3C6C] FOREIGN KEY ([BankId]) REFERENCES [master].[Clients] ([Id]),
    CONSTRAINT [FK__Payments__Client__6541F3FA] FOREIGN KEY ([ClientId]) REFERENCES [master].[Clients] ([Id]),
    CONSTRAINT [FK__Payments__Compan__644DCFC1] FOREIGN KEY ([CompanyId]) REFERENCES [master].[Companies] ([Id]),
    CONSTRAINT [FK__Payments__Create__681E60A5] FOREIGN KEY ([CreatedBy]) REFERENCES [subscriber].[Users] ([Id]),
    CONSTRAINT [FK__Payments__DayBoo__66361833] FOREIGN KEY ([DayBookId]) REFERENCES [master].[Clients] ([Id]),
    CONSTRAINT [FK__Payments__Subscr__6359AB88] FOREIGN KEY ([SubscriberId]) REFERENCES [subscriber].[Subscribers] ([Id]),
    CONSTRAINT [FK__Payments__Update__691284DE] FOREIGN KEY ([UpdatedBy]) REFERENCES [subscriber].[Users] ([Id])
);

