﻿CREATE TYPE [emp].[RecruiteeAddressType] AS TABLE (
    AddressType TINYINT NOT NULL,
	IsSameAsCurrentAddress BIT NOT NULL,
	AddressLine1 VARCHAR(100) NOT NULL,
	AddressLine2 VARCHAR(100) NULL,
	City VARCHAR(30) NOT NULL,
	Taluka VARCHAR(30) NOT NULL,
	District VARCHAR(30) NOT NULL,
	State VARCHAR(30) NULL,
	PinCode VARCHAR(6) NOT NULL,
	MobileNumber1 VARCHAR(20) NOT NULL,
	MobileNumber2 VARCHAR(20) NULL,
	Email VARCHAR(50) NULL
);