﻿INSERT INTO app.[States]([Name],CountryId) VALUES
('ANDAMAN AND NICOBAR ISLANDS',1),
('ANDHRA PRADESH',1),
('ARUNACHAL PRADESH',1),
('ASSAM',1),
('BIHAR',1),
('CHATTISGARH',1),
('CHANDIGARH',1),
('DAMAN AND DIU',1),
('Dadar and Nagar Haveli',1),
( 'GOA',1),
( 'GUJARAT',1),
( 'HIMACHAL PRADESH',1),
( 'HARYANA',1),
( 'JAMMU AND KASHMIR',1),
( 'JHARKHAND',1),
( 'KERALA',1),
( 'KARNATAKA',1),
( 'LAKSHADWEEP',1),
( 'MEGHALAYA',1),
( 'MAHARASHTRA',1),
( 'MANIPUR',1),
( 'MADHYA PRADESH',1),
( 'MIZORAM',1),
( 'NAGALAND',1),
( 'ORISSA',1),
( 'PUNJAB',1),
( 'PONDICHERRY',1),
( 'RAJASTHAN',1),
( 'SIKKIM',1),
( 'TAMIL NADU',1),
( 'TRIPURA',1),
( 'UTTARAKHAND',1),
( 'UTTAR PRADESH',1),
( 'WEST BENGAL',1),
( 'TELANGANA',1),
('Delhi',1);
