﻿--USE CTMTextiles_Test
--BEGIN TRAN
--DECLARE @SubscriberId INT = 1;
--INSERT INTO [subscriber].[Users]
--           ([SubscriberId]
--           ,[Type]
--           ,[UserName]
--           ,[Password]
--           ,[FirstName]
--           ,[LastName]
--           ,[EmailAddress]
--           ,[MobileNumber]
--           ,[Address]
--           ,[ProfilePic]
--           ,[IsPasswordReset]
--           ,[IsApproved]
--           ,[ApprovedDate]
--           ,[PasswordExpiry]
--           ,[Status]
--           ,[EndDate]
--           ,[CreatedBy]
--           ,[CreatedDate]
--           ,[UpdatedBy]
--           ,[UpdatedDate])
--     VALUES
--           (
--			@SubscriberId
--           ,2
--           ,'admin'
--           ,'6G94qKPK8LYNjnTllCqm2G3BUM08AzOK7yW30tfjrMc='
--           ,'CTM'
--           ,'CTM'
--           ,'admin@admin.com'
--           ,'972746637XX'
--           ,'Demo Address'
--           ,NULL
--           ,1
--           ,0
--           ,GETDATE()
--           ,DATEADD(MONTH,6,GETDATE())
--           ,1
--           ,NULL
--           ,1
--           ,GETDATE()
--           ,NULL
--           ,NULL)
		   
--		   SELECT TOp 100 * FROM subscriber.users
--		   --COMMIT TRAN