﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SSWhite.ResourceFile {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Headers {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Headers() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SSWhite.ResourceFile.Headers", typeof(Headers).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A/c No..
        /// </summary>
        public static string AccountNumber {
            get {
                return ResourceManager.GetString("AccountNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account Type.
        /// </summary>
        public static string AccountType {
            get {
                return ResourceManager.GetString("AccountType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action.
        /// </summary>
        public static string Action {
            get {
                return ResourceManager.GetString("Action", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add City.
        /// </summary>
        public static string AddCity {
            get {
                return ResourceManager.GetString("AddCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Client.
        /// </summary>
        public static string AddClient {
            get {
                return ResourceManager.GetString("AddClient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Company.
        /// </summary>
        public static string AddCompany {
            get {
                return ResourceManager.GetString("AddCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Country.
        /// </summary>
        public static string AddCountry {
            get {
                return ResourceManager.GetString("AddCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Crate.
        /// </summary>
        public static string AddCrate {
            get {
                return ResourceManager.GetString("AddCrate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Header.
        /// </summary>
        public static string AddHeader {
            get {
                return ResourceManager.GetString("AddHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Inward Slip.
        /// </summary>
        public static string AddInwardSlip {
            get {
                return ResourceManager.GetString("AddInwardSlip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Item.
        /// </summary>
        public static string AddItem {
            get {
                return ResourceManager.GetString("AddItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Item Category.
        /// </summary>
        public static string AddItemCategory {
            get {
                return ResourceManager.GetString("AddItemCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Item Group.
        /// </summary>
        public static string AddItemGroup {
            get {
                return ResourceManager.GetString("AddItemGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Item Rate.
        /// </summary>
        public static string AddItemRate {
            get {
                return ResourceManager.GetString("AddItemRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Item Sub Category.
        /// </summary>
        public static string AddItemSubCategory {
            get {
                return ResourceManager.GetString("AddItemSubCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Item Sub Group.
        /// </summary>
        public static string AddItemSubGroup {
            get {
                return ResourceManager.GetString("AddItemSubGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Item Type.
        /// </summary>
        public static string AddItemType {
            get {
                return ResourceManager.GetString("AddItemType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Journal Voucher.
        /// </summary>
        public static string AddJournalVoucher {
            get {
                return ResourceManager.GetString("AddJournalVoucher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Ledger.
        /// </summary>
        public static string AddLedger {
            get {
                return ResourceManager.GetString("AddLedger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Ledger Group.
        /// </summary>
        public static string AddLedgerGroup {
            get {
                return ResourceManager.GetString("AddLedgerGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Packing Type.
        /// </summary>
        public static string AddPackingType {
            get {
                return ResourceManager.GetString("AddPackingType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Payment.
        /// </summary>
        public static string AddPayment {
            get {
                return ResourceManager.GetString("AddPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Purchase Document.
        /// </summary>
        public static string AddPurchaseDocument {
            get {
                return ResourceManager.GetString("AddPurchaseDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Receipt.
        /// </summary>
        public static string AddReceipt {
            get {
                return ResourceManager.GetString("AddReceipt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Region.
        /// </summary>
        public static string AddRegion {
            get {
                return ResourceManager.GetString("AddRegion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        public static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Role.
        /// </summary>
        public static string AddRole {
            get {
                return ResourceManager.GetString("AddRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Sales Document.
        /// </summary>
        public static string AddSalesDocument {
            get {
                return ResourceManager.GetString("AddSalesDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Site.
        /// </summary>
        public static string AddSite {
            get {
                return ResourceManager.GetString("AddSite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add State.
        /// </summary>
        public static string AddState {
            get {
                return ResourceManager.GetString("AddState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Sub Unit.
        /// </summary>
        public static string AddSubUnit {
            get {
                return ResourceManager.GetString("AddSubUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Tax.
        /// </summary>
        public static string AddTax {
            get {
                return ResourceManager.GetString("AddTax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Unit.
        /// </summary>
        public static string AddUnit {
            get {
                return ResourceManager.GetString("AddUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add User.
        /// </summary>
        public static string AddUser {
            get {
                return ResourceManager.GetString("AddUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advance Received.
        /// </summary>
        public static string AdvanceReceived {
            get {
                return ResourceManager.GetString("AdvanceReceived", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount.
        /// </summary>
        public static string Amount {
            get {
                return ResourceManager.GetString("Amount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply On.
        /// </summary>
        public static string ApplyOn {
            get {
                return ResourceManager.GetString("ApplyOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assign Rights.
        /// </summary>
        public static string AssignRights {
            get {
                return ResourceManager.GetString("AssignRights", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank Details.
        /// </summary>
        public static string BankDetails {
            get {
                return ResourceManager.GetString("BankDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bill Qty..
        /// </summary>
        public static string BillQty {
            get {
                return ResourceManager.GetString("BillQty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branch.
        /// </summary>
        public static string Branch {
            get {
                return ResourceManager.GetString("Branch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calculation Type.
        /// </summary>
        public static string CalculationType {
            get {
                return ResourceManager.GetString("CalculationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cash / Bank.
        /// </summary>
        public static string CashOrBank {
            get {
                return ResourceManager.GetString("CashOrBank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category.
        /// </summary>
        public static string Category {
            get {
                return ResourceManager.GetString("Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cess.
        /// </summary>
        public static string Cess {
            get {
                return ResourceManager.GetString("Cess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cgst.
        /// </summary>
        public static string Cgst {
            get {
                return ResourceManager.GetString("Cgst", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CGST Amount.
        /// </summary>
        public static string CgstAmount {
            get {
                return ResourceManager.GetString("CgstAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Challan No..
        /// </summary>
        public static string ChallanNo {
            get {
                return ResourceManager.GetString("ChallanNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cities.
        /// </summary>
        public static string Cities {
            get {
                return ResourceManager.GetString("Cities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        public static string City {
            get {
                return ResourceManager.GetString("City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clients.
        /// </summary>
        public static string Clients {
            get {
                return ResourceManager.GetString("Clients", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code.
        /// </summary>
        public static string Code {
            get {
                return ResourceManager.GetString("Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Companies.
        /// </summary>
        public static string Companies {
            get {
                return ResourceManager.GetString("Companies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Detail.
        /// </summary>
        public static string CompanyDetail {
            get {
                return ResourceManager.GetString("CompanyDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Name.
        /// </summary>
        public static string CompanyName {
            get {
                return ResourceManager.GetString("CompanyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Details.
        /// </summary>
        public static string ContactDetails {
            get {
                return ResourceManager.GetString("ContactDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact No..
        /// </summary>
        public static string ContactNo {
            get {
                return ResourceManager.GetString("ContactNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Person.
        /// </summary>
        public static string ContactPerson {
            get {
                return ResourceManager.GetString("ContactPerson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conversion Unit.
        /// </summary>
        public static string ConversionUnit {
            get {
                return ResourceManager.GetString("ConversionUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Countires.
        /// </summary>
        public static string Countries {
            get {
                return ResourceManager.GetString("Countries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        public static string Country {
            get {
                return ResourceManager.GetString("Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Crate.
        /// </summary>
        public static string Crate {
            get {
                return ResourceManager.GetString("Crate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Crate Details.
        /// </summary>
        public static string CrateDetails {
            get {
                return ResourceManager.GetString("CrateDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Crates.
        /// </summary>
        public static string Crates {
            get {
                return ResourceManager.GetString("Crates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CR Company.
        /// </summary>
        public static string CRCompany {
            get {
                return ResourceManager.GetString("CRCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cr/Dr.
        /// </summary>
        public static string CrDr {
            get {
                return ResourceManager.GetString("CrDr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit.
        /// </summary>
        public static string Credit {
            get {
                return ResourceManager.GetString("Credit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit Details.
        /// </summary>
        public static string CreditDetails {
            get {
                return ResourceManager.GetString("CreditDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day Book A/c..
        /// </summary>
        public static string DayBookAccount {
            get {
                return ResourceManager.GetString("DayBookAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debit.
        /// </summary>
        public static string Debit {
            get {
                return ResourceManager.GetString("Debit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debit Details.
        /// </summary>
        public static string DebitDetails {
            get {
                return ResourceManager.GetString("DebitDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete confirmation.
        /// </summary>
        public static string DeleteConfirmation {
            get {
                return ResourceManager.GetString("DeleteConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deposit.
        /// </summary>
        public static string Deposit {
            get {
                return ResourceManager.GetString("Deposit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Designation.
        /// </summary>
        public static string Designation {
            get {
                return ResourceManager.GetString("Designation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document Detail.
        /// </summary>
        public static string DocumentDetail {
            get {
                return ResourceManager.GetString("DocumentDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document Details.
        /// </summary>
        public static string DocumentDetails {
            get {
                return ResourceManager.GetString("DocumentDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document No..
        /// </summary>
        public static string DocumentNo {
            get {
                return ResourceManager.GetString("DocumentNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document Number.
        /// </summary>
        public static string DocumentNumber {
            get {
                return ResourceManager.GetString("DocumentNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DR Company.
        /// </summary>
        public static string DRCompany {
            get {
                return ResourceManager.GetString("DRCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Client.
        /// </summary>
        public static string EditClient {
            get {
                return ResourceManager.GetString("EditClient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Company.
        /// </summary>
        public static string EditCompany {
            get {
                return ResourceManager.GetString("EditCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Header.
        /// </summary>
        public static string EditHeader {
            get {
                return ResourceManager.GetString("EditHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Inward Slip.
        /// </summary>
        public static string EditInwardSlip {
            get {
                return ResourceManager.GetString("EditInwardSlip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Item.
        /// </summary>
        public static string EditItem {
            get {
                return ResourceManager.GetString("EditItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Ledger.
        /// </summary>
        public static string EditLedger {
            get {
                return ResourceManager.GetString("EditLedger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Payment.
        /// </summary>
        public static string EditPayment {
            get {
                return ResourceManager.GetString("EditPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Purchase Document.
        /// </summary>
        public static string EditPurchaseDocument {
            get {
                return ResourceManager.GetString("EditPurchaseDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Receipt.
        /// </summary>
        public static string EditReceipt {
            get {
                return ResourceManager.GetString("EditReceipt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Role.
        /// </summary>
        public static string EditRole {
            get {
                return ResourceManager.GetString("EditRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Sales Document.
        /// </summary>
        public static string EditSalesDocument {
            get {
                return ResourceManager.GetString("EditSalesDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 404 !.
        /// </summary>
        public static string Error404 {
            get {
                return ResourceManager.GetString("Error404", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Financial Year.
        /// </summary>
        public static string FinancialYear {
            get {
                return ResourceManager.GetString("FinancialYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Free Qty..
        /// </summary>
        public static string FreeQty {
            get {
                return ResourceManager.GetString("FreeQty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Free Qty / Wt.
        /// </summary>
        public static string FreeQtyOrWt {
            get {
                return ResourceManager.GetString("FreeQtyOrWt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From Date.
        /// </summary>
        public static string FromDate {
            get {
                return ResourceManager.GetString("FromDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group.
        /// </summary>
        public static string Group {
            get {
                return ResourceManager.GetString("Group", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GST No..
        /// </summary>
        public static string GSTNo_ {
            get {
                return ResourceManager.GetString("GSTNo.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gst %.
        /// </summary>
        public static string GstPrecentage {
            get {
                return ResourceManager.GetString("GstPrecentage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Header.
        /// </summary>
        public static string Header {
            get {
                return ResourceManager.GetString("Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Header Detail.
        /// </summary>
        public static string HeaderDetail {
            get {
                return ResourceManager.GetString("HeaderDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Header Details.
        /// </summary>
        public static string HeaderDetails {
            get {
                return ResourceManager.GetString("HeaderDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Headers.
        /// </summary>
        public static string HeadersHead {
            get {
                return ResourceManager.GetString("HeadersHead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ifsc Code.
        /// </summary>
        public static string IfsCode {
            get {
                return ResourceManager.GetString("IfsCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Igst.
        /// </summary>
        public static string Igst {
            get {
                return ResourceManager.GetString("Igst", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IGST Amount.
        /// </summary>
        public static string IgstAmount {
            get {
                return ResourceManager.GetString("IgstAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inward No..
        /// </summary>
        public static string InwardNo {
            get {
                return ResourceManager.GetString("InwardNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inward Slips.
        /// </summary>
        public static string InwardSlips {
            get {
                return ResourceManager.GetString("InwardSlips", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inward Slips Report.
        /// </summary>
        public static string InwardSlipsReport {
            get {
                return ResourceManager.GetString("InwardSlipsReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Default.
        /// </summary>
        public static string IsDefault {
            get {
                return ResourceManager.GetString("IsDefault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item.
        /// </summary>
        public static string Item {
            get {
                return ResourceManager.GetString("Item", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item Categories.
        /// </summary>
        public static string ItemCategories {
            get {
                return ResourceManager.GetString("ItemCategories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item Category.
        /// </summary>
        public static string ItemCategory {
            get {
                return ResourceManager.GetString("ItemCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item Detail.
        /// </summary>
        public static string ItemDetail {
            get {
                return ResourceManager.GetString("ItemDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item Details.
        /// </summary>
        public static string ItemDetails {
            get {
                return ResourceManager.GetString("ItemDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item Group.
        /// </summary>
        public static string ItemGroup {
            get {
                return ResourceManager.GetString("ItemGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item Groups.
        /// </summary>
        public static string ItemGroups {
            get {
                return ResourceManager.GetString("ItemGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item Name.
        /// </summary>
        public static string ItemName {
            get {
                return ResourceManager.GetString("ItemName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item Rates.
        /// </summary>
        public static string ItemRates {
            get {
                return ResourceManager.GetString("ItemRates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Items.
        /// </summary>
        public static string Items {
            get {
                return ResourceManager.GetString("Items", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item Sub Categories.
        /// </summary>
        public static string ItemSubCategories {
            get {
                return ResourceManager.GetString("ItemSubCategories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item Sub Groups.
        /// </summary>
        public static string ItemSubGroups {
            get {
                return ResourceManager.GetString("ItemSubGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item Types.
        /// </summary>
        public static string ItemTypes {
            get {
                return ResourceManager.GetString("ItemTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Journal Voucher Details.
        /// </summary>
        public static string JournalVoucherDetails {
            get {
                return ResourceManager.GetString("JournalVoucherDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Journal Vouchers.
        /// </summary>
        public static string JournalVouchers {
            get {
                return ResourceManager.GetString("JournalVouchers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Labour.
        /// </summary>
        public static string Labour {
            get {
                return ResourceManager.GetString("Labour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ledger Group.
        /// </summary>
        public static string LedgerGroup {
            get {
                return ResourceManager.GetString("LedgerGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ledger Groups.
        /// </summary>
        public static string LedgerGroups {
            get {
                return ResourceManager.GetString("LedgerGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ledger Report.
        /// </summary>
        public static string LedgerReport {
            get {
                return ResourceManager.GetString("LedgerReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ledgers.
        /// </summary>
        public static string Ledgers {
            get {
                return ResourceManager.GetString("Ledgers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lot No..
        /// </summary>
        public static string LotNo {
            get {
                return ResourceManager.GetString("LotNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lr Date.
        /// </summary>
        public static string LrDate {
            get {
                return ResourceManager.GetString("LrDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Material.
        /// </summary>
        public static string Material {
            get {
                return ResourceManager.GetString("Material", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile.
        /// </summary>
        public static string Mobile {
            get {
                return ResourceManager.GetString("Mobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Module.
        /// </summary>
        public static string Module {
            get {
                return ResourceManager.GetString("Module", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modules.
        /// </summary>
        public static string Modules {
            get {
                return ResourceManager.GetString("Modules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Rights Assigned !.
        /// </summary>
        public static string NoRightsAssigned {
            get {
                return ResourceManager.GetString("NoRightsAssigned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oops !.
        /// </summary>
        public static string Oops {
            get {
                return ResourceManager.GetString("Oops", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opening Balance.
        /// </summary>
        public static string OpeningBalance {
            get {
                return ResourceManager.GetString("OpeningBalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Packing Type.
        /// </summary>
        public static string PackingType {
            get {
                return ResourceManager.GetString("PackingType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Packing Types.
        /// </summary>
        public static string PackingTypes {
            get {
                return ResourceManager.GetString("PackingTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paid Amount.
        /// </summary>
        public static string PaidAmount {
            get {
                return ResourceManager.GetString("PaidAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pan.
        /// </summary>
        public static string PAN {
            get {
                return ResourceManager.GetString("PAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Particulars.
        /// </summary>
        public static string Particulars {
            get {
                return ResourceManager.GetString("Particulars", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Party Name.
        /// </summary>
        public static string PartyName {
            get {
                return ResourceManager.GetString("PartyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Detail.
        /// </summary>
        public static string PaymentDetail {
            get {
                return ResourceManager.GetString("PaymentDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Details.
        /// </summary>
        public static string PaymentDetails {
            get {
                return ResourceManager.GetString("PaymentDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment No..
        /// </summary>
        public static string PaymentNo {
            get {
                return ResourceManager.GetString("PaymentNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payments.
        /// </summary>
        public static string Payments {
            get {
                return ResourceManager.GetString("Payments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending Rate Purchase Documents.
        /// </summary>
        public static string PendingRatePurchaseDocuments {
            get {
                return ResourceManager.GetString("PendingRatePurchaseDocuments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending Rate Sales Documents.
        /// </summary>
        public static string PendingRateSalesDocuments {
            get {
                return ResourceManager.GetString("PendingRateSalesDocuments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to %.
        /// </summary>
        public static string PercentageSymbol {
            get {
                return ResourceManager.GetString("PercentageSymbol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Person Name.
        /// </summary>
        public static string PersonName {
            get {
                return ResourceManager.GetString("PersonName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        public static string Phone {
            get {
                return ResourceManager.GetString("Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Present Qty..
        /// </summary>
        public static string PresentQty {
            get {
                return ResourceManager.GetString("PresentQty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Present Wt..
        /// </summary>
        public static string PresentWt {
            get {
                return ResourceManager.GetString("PresentWt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Name.
        /// </summary>
        public static string ProductName {
            get {
                return ResourceManager.GetString("ProductName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purchase Documents.
        /// </summary>
        public static string PurchaseDocuments {
            get {
                return ResourceManager.GetString("PurchaseDocuments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Qty.
        /// </summary>
        public static string Qty {
            get {
                return ResourceManager.GetString("Qty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Qty / Wt.
        /// </summary>
        public static string QtyOrWt {
            get {
                return ResourceManager.GetString("QtyOrWt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rate.
        /// </summary>
        public static string Rate {
            get {
                return ResourceManager.GetString("Rate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rec. Amount.
        /// </summary>
        public static string RecAmount {
            get {
                return ResourceManager.GetString("RecAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receipt Detail.
        /// </summary>
        public static string ReceiptDetail {
            get {
                return ResourceManager.GetString("ReceiptDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receipt Details.
        /// </summary>
        public static string ReceiptDetails {
            get {
                return ResourceManager.GetString("ReceiptDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receipt No..
        /// </summary>
        public static string ReceiptNo {
            get {
                return ResourceManager.GetString("ReceiptNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receipts.
        /// </summary>
        public static string Receipts {
            get {
                return ResourceManager.GetString("Receipts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receiving Person.
        /// </summary>
        public static string ReceivingPerson {
            get {
                return ResourceManager.GetString("ReceivingPerson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rec. Qty..
        /// </summary>
        public static string RecQty {
            get {
                return ResourceManager.GetString("RecQty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ref. No..
        /// </summary>
        public static string RefNo {
            get {
                return ResourceManager.GetString("RefNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Region.
        /// </summary>
        public static string Region {
            get {
                return ResourceManager.GetString("Region", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Regions.
        /// </summary>
        public static string Regions {
            get {
                return ResourceManager.GetString("Regions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remarks.
        /// </summary>
        public static string Remarks {
            get {
                return ResourceManager.GetString("Remarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request By.
        /// </summary>
        public static string RequestBy {
            get {
                return ResourceManager.GetString("RequestBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role Detail.
        /// </summary>
        public static string RoleDetail {
            get {
                return ResourceManager.GetString("RoleDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles.
        /// </summary>
        public static string Roles {
            get {
                return ResourceManager.GetString("Roles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales Documents.
        /// </summary>
        public static string SalesDocuments {
            get {
                return ResourceManager.GetString("SalesDocuments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select.
        /// </summary>
        public static string Select {
            get {
                return ResourceManager.GetString("Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sgst.
        /// </summary>
        public static string Sgst {
            get {
                return ResourceManager.GetString("Sgst", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SGST Amount.
        /// </summary>
        public static string SgstAmount {
            get {
                return ResourceManager.GetString("SgstAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Short Name.
        /// </summary>
        public static string ShortName {
            get {
                return ResourceManager.GetString("ShortName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sites.
        /// </summary>
        public static string Sites {
            get {
                return ResourceManager.GetString("Sites", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slip No..
        /// </summary>
        public static string SlipNo {
            get {
                return ResourceManager.GetString("SlipNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State.
        /// </summary>
        public static string State {
            get {
                return ResourceManager.GetString("State", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to States.
        /// </summary>
        public static string States {
            get {
                return ResourceManager.GetString("States", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sub Unit.
        /// </summary>
        public static string SubUnit {
            get {
                return ResourceManager.GetString("SubUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sub Units.
        /// </summary>
        public static string SubUnits {
            get {
                return ResourceManager.GetString("SubUnits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supply Doc. No..
        /// </summary>
        public static string SupplyDocNo {
            get {
                return ResourceManager.GetString("SupplyDocNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax.
        /// </summary>
        public static string Tax {
            get {
                return ResourceManager.GetString("Tax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Taxes.
        /// </summary>
        public static string Taxes {
            get {
                return ResourceManager.GetString("Taxes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To Date.
        /// </summary>
        public static string ToDate {
            get {
                return ResourceManager.GetString("ToDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total.
        /// </summary>
        public static string Total {
            get {
                return ResourceManager.GetString("Total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Amount.
        /// </summary>
        public static string TotalAmount {
            get {
                return ResourceManager.GetString("TotalAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Calculation.
        /// </summary>
        public static string TotalCalculation {
            get {
                return ResourceManager.GetString("TotalCalculation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction Type.
        /// </summary>
        public static string TransactionType {
            get {
                return ResourceManager.GetString("TransactionType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string Type {
            get {
                return ResourceManager.GetString("Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit.
        /// </summary>
        public static string Unit {
            get {
                return ResourceManager.GetString("Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit Details.
        /// </summary>
        public static string UnitDetails {
            get {
                return ResourceManager.GetString("UnitDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Units.
        /// </summary>
        public static string Units {
            get {
                return ResourceManager.GetString("Units", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name.
        /// </summary>
        public static string UserName {
            get {
                return ResourceManager.GetString("UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users.
        /// </summary>
        public static string Users {
            get {
                return ResourceManager.GetString("Users", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value.
        /// </summary>
        public static string Value {
            get {
                return ResourceManager.GetString("Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value (%).
        /// </summary>
        public static string ValueWithPercentage {
            get {
                return ResourceManager.GetString("ValueWithPercentage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicle No.
        /// </summary>
        public static string VehicleNo {
            get {
                return ResourceManager.GetString("VehicleNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voucher Detail.
        /// </summary>
        public static string VoucherDetail {
            get {
                return ResourceManager.GetString("VoucherDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voucher No..
        /// </summary>
        public static string VoucherNo {
            get {
                return ResourceManager.GetString("VoucherNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voucher Number.
        /// </summary>
        public static string VoucherNumber {
            get {
                return ResourceManager.GetString("VoucherNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weight Bridge Slip No..
        /// </summary>
        public static string WeightBridgeSlipNo {
            get {
                return ResourceManager.GetString("WeightBridgeSlipNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome Back !.
        /// </summary>
        public static string WelcomBack {
            get {
                return ResourceManager.GetString("WelcomBack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wt..
        /// </summary>
        public static string Wt {
            get {
                return ResourceManager.GetString("Wt", resourceCulture);
            }
        }
    }
}
