﻿CREATE TABLE [master].MaritalStatuses(
Id INT  PRIMARY KEY IDENTITY(1,1) NOT NULL,
[Name] VARCHAR(50) NOT NULL,
Status SMALLINT NOT NULL,
CreatedDate SMALLDATETIME NOT NULL,
CreatedBy INT NULL,
UpdatedDate SMALLDATETIME NULL,
UpdatedBy INT NULL
);