﻿CREATE TABLE [master].Questions(
Id INT PRIMARY KEY IDENTITY(1,1)  NOT NULL,
QuestionCategoriesId INT FOREIGN KEY REFERENCES [master].QuestionCategories(Id) NOT NULL,
QuestionTypesId INT FOREIGN KEY REFERENCES [master].QuestionTypes(Id) NOT NULL,
[Name] VARCHAR(MAX) NOT NULL,
Options VARCHAR(50) NULL,
Attachment VARCHAR(MAX) NULL,
Answer VARCHAR(50) NOT NULL,
[Status] SMALLINT NOT NULL,
CreatedDate SMALLDATETIME NOT NULL,
CreatedBy INT NULL,
UpdatedDate SMALLDATETIME NULL,
UpdatedBy INT NULL
);