﻿CREATE TABLE [dbo].[FUNCTION_MST] (
    [TenentID]            INT            NOT NULL,
    [MENU_ID]             INT            NOT NULL,
    [MASTER_ID]           INT            NULL,
    [MODULE_ID]           INT            NULL,
    [MENU_TYPE]           NVARCHAR (100) NULL,
    [MENU_NAME1]          NVARCHAR (100) NOT NULL,
    [MENU_NAME2]          NVARCHAR (100) NULL,
    [MENU_NAME3]          NVARCHAR (500) NULL,
    [LINK]                NVARCHAR (500) NULL,
    [Urloption]           NVARCHAR (100) NULL,
    [URLREWRITE]          NVARCHAR (500) NULL,
    [MENU_LOCATION]       NVARCHAR (50)  NULL,
    [MENU_ORDER]          NUMERIC (18)   NULL,
    [DOC_PARENT]          NVARCHAR (50)  NULL,
    [CRUP_ID]             BIGINT         NOT NULL,
    [ADDFLAGE]            INT            NULL,
    [EDITFLAGE]           INT            NULL,
    [DELFLAGE]            INT            NULL,
    [PRINTFLAGE]          INT            NULL,
    [AMIGLOBALE]          INT            NULL,
    [MYPERSONAL]          INT            NULL,
    [SMALLTEXT]           VARCHAR (50)   NULL,
    [ACTIVETILLDATE]      DATE           NULL,
    [ICONPATH]            NVARCHAR (500) NULL,
    [COMMANLINE]          NVARCHAR (50)  NULL,
    [ACTIVE_FLAG]         INT            NULL,
    [METATITLE]           NVARCHAR (50)  NULL,
    [METAKEYWORD]         NVARCHAR (50)  NULL,
    [METADESCRIPTION]     NVARCHAR (150) NULL,
    [HEADERVISIBLEDATA]   NVARCHAR (MAX) NULL,
    [HEADERINVISIBLEDATA] NVARCHAR (MAX) NULL,
    [FOOTERVISIBLEDATA]   NVARCHAR (MAX) NULL,
    [FOOTERINVISIBLEDATA] NVARCHAR (MAX) NULL,
    [REFID]               INT            NULL,
    [MYBUSID]             INT            NULL,
    [LABLEFLAG]           INT            NULL,
    [SP1]                 INT            NULL,
    [SP2]                 INT            NULL,
    [SP3]                 INT            NULL,
    [SP4]                 INT            NULL,
    [SP5]                 INT            NULL,
    [SP1Name]             NVARCHAR (150) NULL,
    [SP2Name]             NVARCHAR (150) NULL,
    [SP3Name]             NVARCHAR (150) NULL,
    [SP4Name]             NVARCHAR (150) NULL,
    [SP5Name]             NVARCHAR (150) NULL,
    [ACTIVEMENU]          BIT            NULL,
    [MENUDATE]            DATE           NULL,
    CONSTRAINT [PK_ACM_FUNCTION_MST_1] PRIMARY KEY CLUSTERED ([TenentID] ASC, [MENU_ID] ASC)
);

