﻿CREATE TABLE [dbo].[MODULE_MST] (
    [TenentID]         INT            NOT NULL,
    [Module_Id]        INT            NOT NULL,
    [MYSYSNAME]        NVARCHAR (50)  NULL,
    [Module_Name]      NVARCHAR (250) NOT NULL,
    [Module_NameO]     NVARCHAR (250) NULL,
    [Module_NameT]     NVARCHAR (250) NULL,
    [Module_Desc]      NVARCHAR (500) NULL,
    [Parent_Module_id] INT            NULL,
    [Module_Order]     INT            NULL,
    [ACTIVE_FLAG]      VARCHAR (1)    NULL,
    [CRUP_ID]          BIGINT         NOT NULL,
    [Module_Location]  NVARCHAR (20)  NULL,
    [ACTIVEMODULE]     BIT            NULL,
    [MODULEDATE]       DATE           NULL,
    [AppVer]           NVARCHAR (50)  NULL,
    [AppVerDate]       DATETIME       NULL,
    [DBVer]            NVARCHAR (50)  NULL,
    [DBVerDate]        DATETIME       NULL,
    [AppDownLoadURL]   NVARCHAR (MAX) NULL,
    [ConStr]           NVARCHAR (MAX) NULL,
    [Suser]            NVARCHAR (50)  NULL,
    [SPass]            NVARCHAR (50)  NULL,
    CONSTRAINT [PK_ACM_MODULE_MST_1] PRIMARY KEY CLUSTERED ([TenentID] ASC, [Module_Id] ASC)
);

