﻿CREATE TABLE [dbo].[ssw_appliance_for_reference] (
    [ID]                    INT            NOT NULL,
    [PID]                   INT            NOT NULL,
    [MID]                   INT            NOT NULL,
    [Type_of_Appliance]     NVARCHAR (100) NOT NULL,
    [Appliance_Type]        NVARCHAR (MAX) NULL,
    [Appliance_name]        NVARCHAR (MAX) NULL,
    [Appliance_Number]      NVARCHAR (100) NULL,
    [Location]              NVARCHAR (100) NULL,
    [IP]                    NVARCHAR (100) NULL,
    [other_detail]          NVARCHAR (MAX) NULL,
    [mount_stand]           NVARCHAR (100) NULL,
    [Window_Version]        NVARCHAR (200) NULL,
    [PC_Configuration]      NVARCHAR (MAX) NULL,
    [keyboard_Mouse]        NVARCHAR (100) NULL,
    [MAC_Address]           NVARCHAR (500) NULL,
    [Item_Image]            NVARCHAR (MAX) NULL,
    [Attachment1]           NVARCHAR (MAX) NULL,
    [Attachment2]           NVARCHAR (MAX) NULL,
    [Attachment3]           NVARCHAR (MAX) NULL,
    [Attachment4]           NVARCHAR (MAX) NULL,
    [purchase_date]         DATETIME       NULL,
    [uploaddate]            DATETIME       NULL,
    [installment_date]      DATETIME       NULL,
    [purpose]               NVARCHAR (MAX) NULL,
    [calibration_date]      DATETIME       NULL,
    [calibration_report]    NVARCHAR (MAX) NULL,
    [next_calibration_date] DATETIME       NULL,
    CONSTRAINT [PK_ssw_appliance_for_reference] PRIMARY KEY CLUSTERED ([ID] ASC, [PID] ASC, [MID] ASC, [Type_of_Appliance] ASC)
);

