﻿CREATE TABLE [dbo].[TBLCONTACT] (
    [TenentID]           INT            NOT NULL,
    [ContactMyID]        NUMERIC (18)   NOT NULL,
    [CONTACTID]          INT            NULL,
    [PHYSICALLOCID]      NVARCHAR (10)  NULL,
    [PersName1]          NVARCHAR (100) NULL,
    [PersName2]          NVARCHAR (100) NULL,
    [PersName3]          NVARCHAR (100) NULL,
    [BirthDate]          DATE           NULL,
    [CivilID]            NVARCHAR (30)  NULL,
    [EMAIL1]             NVARCHAR (30)  NULL,
    [MOBPHONE]           NVARCHAR (30)  NULL,
    [ITMANAGER]          NVARCHAR (150) NULL,
    [ADDR1]              NVARCHAR (MAX) NULL,
    [ADDR2]              NVARCHAR (100) NULL,
    [CITY]               NVARCHAR (20)  NULL,
    [STATE]              NVARCHAR (20)  NULL,
    [POSTALCODE]         NVARCHAR (40)  NULL,
    [ZIPCODE]            NVARCHAR (10)  NULL,
    [MYCONLOCID]         INT            NULL,
    [COUNTRYID]          INT            NULL,
    [BUSPHONE1]          NVARCHAR (24)  NULL,
    [Active]             CHAR (1)       NULL,
    [REMARKS]            NVARCHAR (255) NULL,
    [CRUP_ID]            BIGINT         NULL,
    [COMPANYID]          INT            NULL,
    [MYCATSUBID]         INT            NULL,
    [MYPRODID]           NVARCHAR (20)  NULL,
    [DESERIAL]           NVARCHAR (25)  NULL,
    [CATID]              INT            NULL,
    [CATTYPE]            NVARCHAR (3)   NULL,
    [SUBCATTYPE]         NVARCHAR (3)   NULL,
    [SUBCATID]           INT            NULL,
    [PERSNAME]           NVARCHAR (50)  NULL,
    [PERSNAMEO]          NVARCHAR (50)  NULL,
    [PERSNAMEO2]         NVARCHAR (50)  NULL,
    [EMAIL2]             NVARCHAR (50)  NULL,
    [PRIMLANGUGE]        CHAR (1)       NULL,
    [WEBPAGE]            NVARCHAR (150) NULL,
    [ISSMB]              BIT            NULL,
    [INHAWALLY]          BIT            NULL,
    [EMAISUB]            BIT            NULL,
    [EMAILSUBDATE]       DATETIME       NULL,
    [PRODUCTDEALIN]      NVARCHAR (255) NULL,
    [SALER]              BIT            NULL,
    [BUYER]              BIT            NULL,
    [FREELANCER]         BIT            NULL,
    [SALEDEPROD]         BIT            NULL,
    [CUSERID]            VARCHAR (50)   NULL,
    [CPASSWRD]           VARCHAR (50)   NULL,
    [USERID]             VARCHAR (10)   NULL,
    [ENTRYTIME]          DATETIME       NULL,
    [UPDTTIME]           DATETIME       NULL,
    [FaxID]              NVARCHAR (50)  NULL,
    [IMG]                NVARCHAR (MAX) NULL,
    [Instuctor_Username] NVARCHAR (50)  NULL,
    [ContacType]         INT            NULL,
    [BARCODE]            NVARCHAR (50)  NULL,
    [Switch1]            INT            NULL,
    [Switch2]            INT            NULL,
    [Switch3]            INT            NULL,
    [Switch4]            INT            NULL,
    [Switch5]            NVARCHAR (20)  NULL,
    [PACI]               NVARCHAR (50)  NULL,
    [UploadDate]         DATETIME       NULL,
    [Uploadby]           NVARCHAR (50)  NULL,
    [SyncDate]           DATETIME       NULL,
    [Syncby]             NVARCHAR (50)  NULL,
    [SynID]              INT            NULL,
    [fb_token_id]        NVARCHAR (50)  NULL,
    [google_token_id]    NVARCHAR (50)  NULL,
    [device_id]          NVARCHAR (50)  NULL,
    [Image]              IMAGE          NULL,
    CONSTRAINT [PK_TBLCONTACT] PRIMARY KEY CLUSTERED ([TenentID] ASC, [ContactMyID] ASC)
);

