﻿CREATE TABLE [dbo].[TBLLOCATION] (
    [TenentID]      INT           NOT NULL,
    [LOCATIONID]    INT           NOT NULL,
    [PHYSICALLOCID] NVARCHAR (10) NOT NULL,
    [LOCNAME1]      VARCHAR (50)  NOT NULL,
    [LOCNAME2]      VARCHAR (50)  NOT NULL,
    [LOCNAME3]      VARCHAR (50)  NOT NULL,
    [ADDRESS]       VARCHAR (50)  NOT NULL,
    [DEPT]          VARCHAR (12)  NOT NULL,
    [SECTIONCODE]   VARCHAR (12)  NOT NULL,
    [ACCOUNT]       VARCHAR (12)  NOT NULL,
    [MAXDISCOUNT]   INT           NOT NULL,
    [USERID]        VARCHAR (10)  NOT NULL,
    [ENTRYDATE]     DATETIME      NOT NULL,
    [ENTRYTIME]     DATETIME      NOT NULL,
    [UPDTTIME]      DATETIME      NOT NULL,
    [Active]        CHAR (1)      NULL,
    [LOCNAME]       NVARCHAR (50) NULL,
    [LOCNAMEO]      NVARCHAR (50) NULL,
    [LOCNAMECH]     NVARCHAR (50) NULL,
    [CRUP_ID]       BIGINT        NULL,
    [UploadDate]    DATETIME      NULL,
    [Uploadby]      NVARCHAR (50) NULL,
    [SyncDate]      DATETIME      NULL,
    [Syncby]        NVARCHAR (50) NULL,
    [SynID]         INT           NULL,
    CONSTRAINT [PK_TBLLOCATION] PRIMARY KEY CLUSTERED ([TenentID] ASC, [LOCATIONID] ASC)
);

