﻿CREATE TABLE [dbo].[USER_RIGHTS] (
    [TenentID]      INT            NOT NULL,
    [RIGHTS_ID]     INT            NOT NULL,
    [LOCATION_ID]   INT            NOT NULL,
    [USER_ID]       INT            NULL,
    [PRIVILEGE_ID]  INT            NULL,
    [ADD_FLAG]      BIT            NOT NULL,
    [MODIFY_FLAG]   BIT            NOT NULL,
    [DELETE_FLAG]   BIT            NOT NULL,
    [VIEW_FLAG]     BIT            NOT NULL,
    [ALL_FLAG]      BIT            NOT NULL,
    [CRUP_ID]       BIGINT         NULL,
    [IsLabelUpdate] BIT            NULL,
    [SP1]           BIT            NULL,
    [SP2]           BIT            NULL,
    [SP3]           BIT            NULL,
    [SP4]           BIT            NULL,
    [SP5]           BIT            NULL,
    [SP1Name]       NVARCHAR (150) NULL,
    [SP2Name]       NVARCHAR (150) NULL,
    [SP3Name]       NVARCHAR (150) NULL,
    [SP4Name]       NVARCHAR (150) NULL,
    [SP5Name]       NVARCHAR (150) NULL,
    [status]        NVARCHAR (50)  NULL,
    CONSTRAINT [PK_ACM_USER_RIGHTS] PRIMARY KEY CLUSTERED ([TenentID] ASC, [RIGHTS_ID] ASC, [LOCATION_ID] ASC)
);

